// Usually 80px is just fine, but feel free to change it if necessary.
@page-offset: 80px;

// I decided to use a relative value instead of an absolute one.
@task-font-size: 200%;

// I took these values from bootstrap.css (see .btn-success and .btn-danger).
@task-uncompleted-color: #d9534f;
@task-completed-color: #5cb85c;

// The "scale" transformation is used here to make checkboxes look bigger.
@task-checkbox-size: scale(2);
@task-checkbox-offset: 25px;
