// All values are stored there (for simplicity).
@import (less) "import/variables.less";

body {
    // Properly place the page content.
    padding: @page-offset;
}

// These are for tasks (see "task" and "newTask" directives and their respective templates).
.task {
    font-size: @task-font-size;
}
.task-uncompleted {
    color: @task-uncompleted-color;
}
.task-completed {
    color: @task-completed-color;
}

// This one is for checkboxes.
input[type=checkbox] {
    transform: @task-checkbox-size;
    margin-left: @task-checkbox-offset;
}
